   <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.barteks2x</groupId>
    <artifactId>b173gen</artifactId>
    <version>2.3</version>
    <name>173generator</name>
    <description>Beta 1.7.* terrain generator for bukkit</description>
    <properties>
        <!--Special git describe version allows for empty prefix & suffix-->
        <gitdescribe-prefix></gitdescribe-prefix>
        <gitdescribe-suffix></gitdescribe-suffix>
        <protocolLibVersion>4.0.2</protocolLibVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>${protocolLibVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
		
    <build>
        <!--Rsource filtering allows to use project propertietes ({$describe}) in plugin.yml-->
        <defaultGoal>compile package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                    <include>world.yml</include>
                    <include>config.yml</include>
                </includes>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${describe}</finalName>
        <plugins>
            <!--git-describe plugin-->
            <plugin>
                <groupId>org.barteks2x</groupId>
                <artifactId>gitdescribe-maven-plugin-barteks2x</artifactId>
                <version>1.4-SNAPSHOT</version>
                <configuration>
                    <outputPrefix>${gitdescribe-prefix}</outputPrefix>
                    <outputPostfix>${gitdescribe-suffix}</outputPostfix>
                    <match>true</match>
                    <matchValue>[0-9].*</matchValue>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--compile plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!--for testing-->
                                    <groupId>com.comphenix.protocol</groupId>
                                    <artifactId>ProtocolLib</artifactId>
                                    <version>${protocolLibVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>protocolLib.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
	
    <!--Repositories-->
    <repositories>
        <!--Bukkitrepository-->
        <repository>
            <id>Bukkit</id>
            <name>Bukkit Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
    </repositories>
	
    <!--Plugin repositories-->
    <pluginRepositories>
        <!--Repository for modified git-describe plugin (allows empty prefix and suffix)-->
        <pluginRepository>
            <id>Github-maven-repo</id>
            <url>https://github.com/Barteks2x/maven-repo/raw/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:git:git://github.com/Barteks2x/173generator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Barteks2x/173generator.git</developerConnection>
        <url>https://github.com/Barteks2x/173generator</url>
    </scm>
</project>
